//
// Panels
// --------------------------------------------------


// Base class
.panel {
  margin-bottom: @line-height-computed/2;
  background-color: @panel-bg;
  border: none;
  border-radius: @panel-border-radius;
  .shadow-z-1();
}

// Panel contents
.panel-body {
  padding: @panel-body-padding;
  .clearfix();
}

// Optional heading
.panel-heading {
  padding: @panel-heading-padding;
  border-bottom: 1px solid transparent;
  border-radius: 0;

  > .dropdown .dropdown-toggle {
    color: inherit;
  }
}

.panel-heading+.panel-body {
  padding-top: 0;
}

@media (max-width: @screen-xs-max) {
  .panel+.panel {
    margin: 0;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: inherit;
  .text-overflow();

  > a {
    color: inherit;
  }

  .panel-icon {
    margin-right: @padding-base;
    text-align: left;
  }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  padding: @panel-footer-padding;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  border-radius: 0;
}


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group {
    margin-bottom: 0;

    .list-group-item {
      border-width: 1px 0;
      border-radius: 0;
    }

    // Add border top radius for first one
    &:first-child {
      .list-group-item:first-child {
        border-top: 0;
        border-radius: 0;
      }
    }
    // Add border bottom radius for last one
    &:last-child {
      .list-group-item:last-child {
        border-bottom: 0;
        border-radius: 0;
      }
    }
  }
}
// Collapse space between when there's no additional content.
.panel-heading + .list-group {
  .list-group-item:first-child {
    border-top-width: 0;
  }
}
.list-group + .panel-footer {
  border-top-width: 0;
}

// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  > .table,
  > .table-responsive > .table,
  > .panel-collapse > .table {
    margin-bottom: 0;
  }
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    border-radius: 0;

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    border-radius: 0;

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive {
    border-top: 1px solid @mdc-grey-300;
  }
  > .table > tbody:first-child > tr:first-child th,
  > .table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  > .table-bordered,
  > .table-responsive > .table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
    }
    > thead,
    > tbody {
      > tr:first-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
    > tbody,
    > tfoot {
      > tr:last-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
  }
  > .table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  margin-bottom: @line-height-computed;
  .shadow-z-1();

  // Tighten up margin so it's only between panels
  .panel {
    margin-bottom: 0;
    border-radius: @panel-border-radius;
    + .panel {
      margin-top: 0;
      border-top: 1px solid @panel-inner-border;
    }
    box-shadow: none;
  }

  .panel-heading {
    border-bottom: 0;
    + .panel-collapse > .panel-body {
      border-top: 1px solid @panel-inner-border;
    }
    cursor: pointer;

    .panel-title {
      position: relative;
      padding-right: @panel-arrow-size+@padding-small;
      &:after {
        font: normal normal normal 14px/1 'Material Design Iconic Font';
        font-size: @panel-arrow-size;
        content: @panel-arrow-code;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        text-align: right;
        width: @panel-arrow-size;
        transition: all .3s ease;
        transform: rotate(180deg);
      }
    }

    &.collapsed {
      .panel-title:after {
        transform: rotate(0deg);
      }
    }
  }
  .panel-footer {
    border-top: 0;
    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-mc-pink {
  border-color: transparent;
}
.panel-mc-pink > .panel-heading {
  color: #e91e63;
  background-color: #ffffff;
  border-color: transparent;
}
.panel-mc-pink > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: transparent;
}
.panel-mc-pink > .panel-heading .panel-title {
  color: #e91e63;
}
.panel-mc-pink > .panel-heading .badge {
  color: #ffffff;
  background-color: #e91e63;
}
.panel-mc-pink > .panel-heading .panel-icon {
  color: #ec3f7a;
}
.panel-mc-pink > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: transparent;
}