body {
  padding-top: 80px;
  background-color: @mdc-grey-200;
}

.margin-top {
  margin-top: 10px !important;
}
.padding-top-sm {
  padding-top: 5px !important;
}

/* ribbon */
.ribbon {
  background-image: url(../img/header-bg.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  height: 400px;
  height: 40vh;
}

/* main */
.main {
  margin-top: -300px;
  margin-top: -30vh;
}

/* main panel */
.main-panel .btn-lg {
  margin: 10px 0;
  font-size: 24px;
  padding: 17px 30px;
  color: @mdc-white-dark;
  border-color: @mdc-grey-200;
  background-color: transparent;
}
.main-panel .btn-lg:hover {
  background-color: @mdc-grey-200;
  border-color: @mdc-grey-100;
  color: @mdc-pink-700;
  text-shadow: none;
}
.main-panel h1, .jumbotron .h1 {
  //color: @mdc-black-dark;
}
.main-panel p {
  margin: 8px 0;
}
.main-panel .logo {
  float: left;
  padding-top: 15px;
  padding-right: 24px;
  margin: 20px 0;
}


#social-buttons {
  text-align: center;
}
#social-buttons ul {
  margin-bottom: 0;
}
#social-buttons li {
  vertical-align: middle;
  height: 20px;
}
#download-buttons {
  padding: 22px 0 17px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

/* navbar */
.navbar {
  position: relative;
  min-height: 80px;
  padding: 15px 0;
  margin: 0;
  border: 0;
}
.navbar-fixed-top {
  position: fixed;
  .shadow-z-2();
}
.navbar-default .navbar-brand {
  color: @mdc-pink-700;
}
.navbar-default .navbar-brand:hover {
  color: @mdc-pink-900;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  color: @mdc-pink-700;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  color: @mdc-pink-900;
}
@media (min-width: 768px) {
  .navbar-nav>li>a {
    border-radius: 2px;
  }
}

/* dropdown */
.dropdown {
  display: inline-block;
}
.dropdown-menu {
  top: 0;
  right: 0;
  left: auto;
  min-width: 160px;
  margin: 0;
  padding: 4px 0;
  border: 0;
  border-radius: 0;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}
.dropdown-menu .divider {
  position: relative;
  display: block;
  height: 1px;
  margin: 4px 0;
  padding: 0;
  overflow: hidden;
  background-color: @mdc-black-lighter;
}
.dropdown-menu > li > a {
  padding: 8px 16px;
  line-height: inherit;
  color: @mdc-black-dark;
  background-color: transparent;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a.hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: @mdc-black-darker;
  background-color: @mdc-black-lighter;
}
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover,
.dropdown-menu .active > a:focus {
  color: @mdc-black-darker;
  background-color: transparent;
}
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover,
.dropdown-menu .disabled > a:focus {
  color: @mdc-black-light;
}
.dropdown-header {
  padding: 8px 16px;
  .mdt-caption();
  color: @mdc-black-darker;
}
.dropup .dropdown-menu {
  bottom: 0;
  margin: 0;
}

/* sidebar */
.bs-docs-sidebar.affix {
  position: static
}
@media (min-width: 992px) {
  .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
    width: 213px;
  }
  .bs-docs-sidebar.affix {
    position: fixed;
    top: 0;
  }
  .bs-docs-sidebar.affix-bottom {
    position: absolute;
  }
}
@media (min-width: 1200px) {
  .bs-docs-sidebar.affix-bottom, .bs-docs-sidebar.affix {
    width: 263px;
  }
}

@media (min-width: 768px) {
  .bs-docs-sidebar {
    padding-left: 20px
  }
}
.bs-docs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px
}
.bs-docs-sidebar .nav>li>a {
  display: block;
  padding: 4px 20px;
  font-size: 13px;
  font-weight: 500;
  color: @mdc-black-dark;
}
.bs-docs-sidebar .nav>li>a:focus,
.bs-docs-sidebar .nav>li>a:hover {
  padding-left: 19px;
  text-decoration: none;
  background-color: transparent;
  color: @mdc-pink-700;
  border-left: 1px solid @mdc-pink-700;
}
.bs-docs-sidebar .nav>.active:focus>a,
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active>a {
  padding-left: 18px;
  background-color: transparent;
  font-weight: 500;
  color: @mdc-pink-500;
  border-left: 2px solid @mdc-pink-500;
}
.bs-docs-sidebar .nav .nav {
  display: none;
  padding-bottom: 10px
}
.bs-docs-sidebar .nav .nav>li>a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
}
.bs-docs-sidebar .nav .nav>li>a:focus,
.bs-docs-sidebar .nav .nav>li>a:hover {
  padding-left: 29px
}
.bs-docs-sidebar .nav .nav>.active:focus>a,
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active>a {
  padding-left: 28px;
  font-weight: 500
}
@media (min-width: 992px) {
  .bs-docs-sidebar .nav>.active>ul {
    display: block;
  }
}
.back-to-top {
  display: none;
  padding: 4px 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: @mdc-black-dark;
}
@media (min-width: 768px) {
  .back-to-top {
    display: block;
  }
}


/* footer */
footer {
  color: @mdc-black-dark;
  text-align: center;

  p {
    .mdt-subhead-1();
  }
}

// TODO: ADD TO TYPOGRAPHY
.page-header {
  padding-top: 30px;
  margin-bottom: 30px;
}

b, strong {
  font-weight: 500;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid @mdc-black-lighter;
}

code, kbd, pre, samp {
  font-family: @font-family-monospace;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: @mdc-red-A700;
  background-color: @mdc-grey-200;
  border-radius: 2px;
}
pre {
  display: block;
  padding: 8px;
  margin: 0 0 8px;
  font-size: 12px;
  line-height: 20px;
  color: @mdc-black-darker;
  word-break: break-all;
  word-wrap: break-word;
  background-color: @mdc-grey-100;
  border: 1px solid @mdc-grey-200;
  border-radius: 2px;
}

