//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Min
@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;
@screen-xl-min:              1800px;

// Max
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);

//== Grid system
//

@container-sm:  740px;
@container-md:  690px;
@container-lg:  840px;
@container-xl:  1170px;


@padding-base:              16px;
@padding-large:             24px;
@padding-small:             8px;
@border-radius-base:        2px;

//== Panels
//
//##
@panel-bg:                    #fff;
@panel-body-padding:          16px 32px;
@panel-heading-padding:       16px 32px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          @mdc-blue-grey-100;
@panel-footer-bg:             @mdc-blue-grey-50;

@panel-default-text:          @mdc-grey-700;
@panel-default-border:        transparent;
@panel-default-heading-bg:    @mdc-blue-grey-50;

@panel-arrow-size:            20px;
@panel-arrow-code:            "\f29e";

