//== Components
//
@border-radius:        2px;

@padding-base:              @grid-gutter-min;
@padding-large:             @grid-gutter-max;
@padding-small:             @grid-gutter-min/2;

@padding-base-vertical:     @grid-gutter-min/2;
@padding-base-horizontal:   @grid-gutter-min;
