//== Grid system
//
//## Define your custom responsive grid.
@grid-columns:              12;
@grid-gutter-min:           16px;
@grid-gutter-max:           24px;
@grid-float-breakpoint:     @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.
@container-sm:  740px;
@container-md:  690px;
@container-lg:  840px;
@container-xl:  1170px;


