//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Min
@screen-xs-min:              480px;
@screen-sm-min:              840px;
@screen-md-min:              960px;
@screen-lg-min:              1280px;
@screen-xl-min:              1600px;

// Max
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);