//== Modals
//
//##

//## Modal content
@modal-content-color:         @mdc-black-darker;
@modal-content-bg:            #fff;

//## Modal backdrop
@modal-backdrop-bg:           #000;
@modal-backdrop-opacity:      .5;

//## Modal sizes
@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

//## Modal elements
@modal-icon-size-computed:    48px;