//== Panels
//
//##
@panel-bg:                    #fff;
@panel-body-padding:          16px 32px;
@panel-heading-padding:       16px 32px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius;

//** Border color for elements within panels
@panel-inner-border:          @mdc-blue-grey-100;
@panel-footer-bg:             @mdc-blue-grey-50;

@panel-default-text:          @mdc-grey-700;
@panel-default-border:        transparent;
@panel-default-heading-bg:    @mdc-blue-grey-50;

@panel-arrow-size:            20px;
@panel-arrow-code:            "\f29e";