//
// Grid system
// --------------------------------------------------


//## Container widths
.container {
  .container-base();
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  @media (min-width: @screen-xl-min) {
    width: @container-xl;
  }
}

//## Fluid container
.container-fluid {
  .container-base();
}

//## Row
.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  flex: 0 1 auto;
  padding: 0;
  margin: 0 ceil((@grid-gutter-min / -2));
  @media (min-width: @grid-float-breakpoint) {
    margin: 0 ceil((@grid-gutter-max / -2));
  }
  &:extend(.clearfix all);
}

//## Columns
.make-grid-columns();

//## Extra small grid
.make-grid(xs);

//## Small grid
@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}

//## Medium grid
@media (min-width: @screen-md-min) {
  .make-grid(md);
}

//## Large grid
@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}

//## Extra large grid
@media (min-width: @screen-xl-min) {
  .make-grid(xl);
}