// Shadows
//
//--------------------------------------

//** Vertical shadows
// Used for cards, FAB, header, etc
.shadow-z-1 {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.12),
                      0 1px 2px 0 rgba(0,0,0,.24);
  -moz-box-shadow:    0 1px 3px 0 rgba(0,0,0,.12),
                      0 1px 2px 0 rgba(0,0,0,.24);
  box-shadow:         0 1px 3px 0 rgba(0,0,0,.12),
                      0 1px 2px 0 rgba(0,0,0,.24);
}

.shadow-z-2 {
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.16),
                      0 3px 6px rgba(0,0,0,.23);
  -moz-box-shadow:    0 3px 6px rgba(0,0,0,.16),
                      0 3px 6px rgba(0,0,0,.23);
  box-shadow:         0 3px 6px rgba(0,0,0,.16),
                      0 3px 6px rgba(0,0,0,.23);
}

.shadow-z-3 {
  -webkit-box-shadow: 0 10px 20px rgba(0,0,0,.19),
                      0 6px  6px  rgba(0,0,0,.23);
  -moz-box-shadow:    0 10px 20px rgba(0,0,0,.19),
                      0 6px  6px  rgba(0,0,0,.23);
  box-shadow:         0 10px 20px rgba(0,0,0,.19),
                      0 6px  6px  rgba(0,0,0,.23);
}

.shadow-z-4 {
  -webkit-box-shadow: 0 14px 28px rgba(0,0,0,.25),
                      0 10px 10px rgba(0,0,0,.22);
  -moz-box-shadow:    0 14px 28px rgba(0,0,0,.25),
                      0 10px 10px rgba(0,0,0,.22);
  box-shadow:         0 14px 28px rgba(0,0,0,.25),
                      0 10px 10px rgba(0,0,0,.22);
}

.shadow-z-5 {
  -webkit-box-shadow: 0 19px 38px rgba(0,0,0,.30),
                      0 15px 12px rgba(0,0,0,.22);
  -moz-box-shadow:    0 19px 38px rgba(0,0,0,.30),
                      0 15px 12px rgba(0,0,0,.22);
  box-shadow:         0 19px 38px rgba(0,0,0,.30),
                      0 15px 12px rgba(0,0,0,.22);
}

//** Horizontal shadows
// Used for sidebars
.h-shadow-z-1 {
  -webkit-box-shadow: 0 0 3px 0.75px rgba(0,0,0,0.12),
                      0 0 2px 0.5px  rgba(0,0,0,0.24);
  -moz-box-shadow:    0 0 3px 0.75px rgba(0,0,0,0.12),
                      0 0 2px 0.5px  rgba(0,0,0,0.24);
  box-shadow:         0 0 3px 0.75px rgba(0,0,0,0.12),
                      0 0 2px 0.5px  rgba(0,0,0,0.24);
}

.h-shadow-z-2 {
  -webkit-box-shadow: 0 0 6px 1.5px rgba(0,0,0,0.16),
                      0 0 6px 1.5px rgba(0,0,0,0.23);
  -moz-box-shadow:    0 0 6px 1.5px rgba(0,0,0,0.16),
                      0 0 6px 1.5px rgba(0,0,0,0.23);
  box-shadow:         0 0 6px 1.5px rgba(0,0,0,0.16),
                      0 0 6px 1.5px rgba(0,0,0,0.23);
}

.h-shadow-z-3 {
  -webkit-box-shadow: 0 0 20px 5px  rgba(0,0,0,0.19),
                      0 0 6px 1.5px rgba(0,0,0,0.23);
  -moz-box-shadow:    0 0 20px 5px  rgba(0,0,0,0.19),
                      0 0 6px 1.5px rgba(0,0,0,0.23);
  box-shadow:         0 0 20px 5px  rgba(0,0,0,0.19),
                      0 0 6px 1.5px rgba(0,0,0,0.23);
}

.h-shadow-z-4 {
  -webkit-box-shadow: 0 0 28px 7px   rgba(0,0,0,0.25),
                      0 0 10px 2.5px rgba(0,0,0,0.22);
  -moz-box-shadow:    0 0 28px 7px   rgba(0,0,0,0.25),
                      0 0 10px 2.5px rgba(0,0,0,0.22);
  box-shadow:         0 0 28px 7px   rgba(0,0,0,0.25),
                      0 0 10px 2.5px rgba(0,0,0,0.22);
}

.h-shadow-z-5 {
  -webkit-box-shadow: 0 0 38px 9.5px rgba(0,0,0,0.30),
                      0 0 12px 3px   rgba(0,0,0,0.22);
  -moz-box-shadow:    0 0 38px 9.5px rgba(0,0,0,0.30),
                      0 0 12px 3px   rgba(0,0,0,0.22);
  box-shadow:         0 0 38px 9.5px rgba(0,0,0,0.30),
                      0 0 12px 3px   rgba(0,0,0,0.22);
}


